# rosreestr_ear

./: README.md  pom.xml
db/patches/: 20161001_add_ws_isur_client.sql  20161010_create_message_num_sequence.sql  20161012_add_ws_and_params.sql  20161013_add_ws_isur_proxy.sql
doc/: Инструкция по развёртыванию.docx
ear/: pom.xml
war/: pom.xml
war/src/main/java/ru/rosreestr/: RosreestrStart.java
war/src/main/java/ru/rosreestr/client/isur/: IService.java  ServiceClient.java
war/src/main/java/ru/rosreestr/client/isur/handler/: IsurSignatureHandler.java
war/src/main/java/ru/rosreestr/client/isur/model/: CoordinateData.java  DocumentsRequestData.java  RequestInfo.java  ServiceDocument.java  ServiceDocumentNoFiles.java  ServiceProperties.java
war/src/main/java/ru/rosreestr/client/isur/model/base64/: Agent.java  AppliedDocument.java  AppliedDocuments.java  Building.java  CadastralNumbers.java  Declarant.java  Delivery.java  Document.java  EDocument.java  ExtractRealty.java  FIO.java  FIRInfo.java  Governance.java  Location.java  ObjKind.java  Object.java  ObjectFactory.java  Objects.java  Original.java  Payment.java  Quantity.java  Request.java  RequestGRP.java  RequiredData.java  RequiredDataRealty.java  ServiceProperties.java  package-info.java
war/src/main/java/ru/rosreestr/client/isur/processor/: IsurClientProcessor.java  IsurClientProcessorImpl.java  ServiceImpl.java
war/src/main/java/ru/rosreestr/config/: AppConfig.java  AppProperties.java
war/src/main/java/ru/rosreestr/context/: ApplicationContextProvider.java
war/src/main/java/ru/rosreestr/converter/: package-info.java
war/src/main/java/ru/rosreestr/exception/: DuplicateWebServiceException.java  DuplicateWebServiceParamException.java  NotFoundWebServiceException.java  NotFoundWebServiceParamException.java  WebServiceParamTypeException.java
war/src/main/java/ru/rosreestr/handler/: DefaultHandlerResolver.java  HandlerProcessor.java  LoggerHandler.java  LoggerProcessorImpl.java  SignatureHandler.java  SignatureProcessorImpl.java
war/src/main/java/ru/rosreestr/handler/logger/: IsurLoggerHandler.java  IsurProxyLoggerHandler.java
war/src/main/java/ru/rosreestr/handler/signature/: IsurProxySignatureHandler.java  IsurSignatureHandler.java
war/src/main/java/ru/rosreestr/persistence/model/: LogLevel.java  LogType.java  WebService.java  WebServiceCode.java  WebServiceConfig.java  WebServiceConfigPk.java  WebServiceParam.java  WebServiceParamType.java
war/src/main/java/ru/rosreestr/persistence/repository/: CommonRepository.java  CommonRepositoryImpl.java  LoggerDbRepository.java  LoggerDbRepositoryImpl.java  WebServiceConfigRepository.java  WebServiceRepository.java  package-info.java
war/src/main/java/ru/rosreestr/service/: LoggerDbService.java  LoggerDbServiceImpl.java  WebServiceConfigService.java  WebServiceConfigServiceImpl.java  WebServiceService.java  WebServiceServiceImpl.java
war/src/main/java/ru/rosreestr/utils/: CommonUtils.java  SignatureUtils.java
war/src/main/java/ru/rosreestr/ws/: IsurService.java  IsurServiceImpl.java  IsurServiceProcessor.java  IsurServiceProcessorImpl.java  RosreestrService.java  RosreestrServiceImpl.java  RosreestrServiceProcessor.java  RosreestrServiceProcessorImpl.java
war/src/main/java/ru/rosreestr/ws/model/: GetInformationRequest.java  GetInformationResponse.java  ObjectFactory.java  package-info.java
war/src/main/resources/: BASE64_ServiceProperties.xsd  ServiceProperties.xsd  application.properties  applicationContext.xml  handler-chain.xml  isur-handler-chain.xml  isur-proxy-handler-chain.xml  log4j.properties
war/src/main/resources/ru.rosreestr.ws/: isur-handler-chain.xml
war/src/main/resources/xsd/: RequestGRP.xsd
war/src/main/webapp/WEB-INF/: weblogic.xml
war/src/test/java/ru/rosreestr/: IsurSignatureTest.java
war/src/test/java/ru/rosreestr/client/isur/processor/: ServiceImplTest.java
war/src/test/java/ru/rosreestr/service/: LoggerDbServiceImplTest.java  WebServiceConfigServiceTest.java  WebServiceServiceTest.java
war/src/test/java/ru/rosreestr/ws/: RosreestrServiceTest.java  ServiceClientWSTest.java
