<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rosreestr</groupId>
    <artifactId>rosreestr-presale</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>rosreestr</name>
    <description>Rosreestr Presale WS</description>

    <properties>
        <spring.version>4.3.1.RELEASE</spring.version>
        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
        <hibernate.version>4.3.0.Final</hibernate.version>
        <metro.jaxws.version>2.3</metro.jaxws.version>
        <sun.jaxws.version>2.2.8</sun.jaxws.version>
        <jaxws.scope>provided</jaxws.scope> <!-- provided(weblogic) / compile(tomcat) -->
        <spring.scope>compile</spring.scope>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javadoc.report.output.dir>${project.basedir}/../doc/javadocs</javadoc.report.output.dir>
    </properties>
    <modules>
        <module>war</module>
        <module>ear</module>
    </modules>


    <build>
        <finalName>rosreestr-presale</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*UnitTest.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <destDir>${javadoc.report.output.dir}/${project.artifactId}</destDir>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
              <configuration>
                    <filesets>
                        <fileset>
                            <directory>${javadoc.report.output.dir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>