<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rosreestr</groupId>
    <artifactId>rosreestr-presale-ear</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>rosreestr</name>
    <description>Rosreestr Presale WS</description>
    <packaging>ear</packaging>

    <properties>
        <spring.version>4.3.1.RELEASE</spring.version>
        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
        <hibernate.version>4.3.0.Final</hibernate.version>
        <metro.jaxws.version>2.3</metro.jaxws.version>
        <sun.jaxws.version>2.2.8</sun.jaxws.version>
        <jaxws.scope>provided</jaxws.scope> <!-- provided(weblogic) / compile(tomcat) -->
        <spring.scope>compile</spring.scope>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>rosreestr</groupId>
            <artifactId>rosreestr-presale-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.10.3.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>rosreestr-presale</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <!-- Places jars in a lib subdirectory of the EAR (for readability) -->
                    <modules>
                        <webModule>
                            <groupId>rosreestr</groupId>
                            <artifactId>rosreestr-presale-war</artifactId>
                            <contextRoot>rosreestr-presale2</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*UnitTest.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>