#Database Configuration
datasource.name=oracle-datasource
datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
datasource.url=jdbc:oracle:thin:@172.29.23.153:1521:WS
datasource.username=ws
datasource.password=ws
